{
  "plugins": ["react-hot-loader/babel", "transform-runtime", "transform-decorators-legacy"],
  "presets": [
    ["es2015", {"modules": false}],
    "react",
    "stage-0"
  ],
  "env": {
    "test": {
      "presets": [["es2015"], "react", "stage-0"],
      "plugins": ["transform-decorators-legacy"]
    }
  }
}