# Full project: https://gitlab.com/pages/plain-html

image: node:latest

stages:
  - build_and_test
  - deploy

cache:
  paths:
  - client/node_modules/

build:
  stage: build_and_test
  script:
  - mkdir public
  - cd client
  - npm install
  - echo $FIREBASE_JSON_DATA > ../firebase.json
  - npm run build:prod
  - cp -r .dist/* ../public
  artifacts:
    paths:
    - public

test:
  stage: build_and_test
  script:
   - cd client
   - npm install
   - npm test

deploy:
  stage: deploy
  variables:
    S3_BUCKET_NAME: app.improbible.com
    # required env vars:
    # AWS_SECRET_ACCESS_KEY
    # AWS_ACCESS_KEY_ID
    # CLOUDFRONT_DISTRIBUTION_ID
  environment: production
  image: python:latest
  script:
  - pip install awscli
  - aws s3 rm s3://$S3_BUCKET_NAME --recursive
  - aws s3 cp ./public/ s3://$S3_BUCKET_NAME/ --recursive --exclude ".git/*" --include "*" --acl public-read
  - aws cloudfront create-invalidation --distribution-id $CLOUDFRONT_DISTRIBUTION_ID --paths "/*"
  only:
  - master
